# HibernateXmlConfig_OracleDB_MssqlDB_DemoProject

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/model/: Person.java
src/main/java/org/example/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.mssqlDB.xml  hibernate.cfg.oracleDB.xml
